[General]
playlist = default_playlist.txt
targets = youtube,twitch
video = default_video.mp4
image = default_image.png
overlay = default_overlay.png
dir = audio_directory/
loop = NO

# YouTube Configuration
[youtube]
key = your_youtube_api_key

# Twitch Configuration
[twitch]
key = your_twitch_api_key

